<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_splashscreen"
    tools:context=".ui.GetUserDataActivity">

    <ImageView
        android:id="@+id/icon_getuserdata"
        android:layout_width="250dp"
        android:layout_height="260dp"
        android:layout_centerHorizontal="true"
        android:background="@drawable/icon_getuserdata"
        android:contentDescription="@string/icon_getuserdata" />

    <androidx.cardview.widget.CardView
        android:id="@+id/cv_edt_text_username"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/icon_getuserdata"
        android:layout_marginStart="24dp"
        android:layout_marginTop="36dp"
        android:layout_marginEnd="24dp"
        app:cardCornerRadius="20dp"
        app:cardElevation="25dp">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:contentDescription="@string/bg_name"
            android:src="@drawable/edittext_container" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="16dp">

            <EditText
                android:id="@+id/edt_text_username"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/transparent"
                android:fontFamily="@font/opensans_bold"
                android:gravity="center"
                android:hint="@string/hint_username"
                android:inputType="text"
                android:maxLength="25"
                android:textAlignment="center"
                android:textColor="@color/firstColor"
                android:textColorHint="@color/thirdColor"
                android:textSize="20sp" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cv_edt_text_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/cv_edt_text_username"
        android:layout_marginStart="24dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="24dp"
        app:cardCornerRadius="20dp"
        app:cardElevation="25dp">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:contentDescription="@string/bg_name"
            android:src="@drawable/edittext_container" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="16dp">

            <EditText
                android:id="@+id/edt_text_name"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/transparent"
                android:fontFamily="@font/opensans_bold"
                android:gravity="center"
                android:hint="@string/hint_name"
                android:inputType="text"
                android:maxLength="25"
                android:textAlignment="center"
                android:textColor="@color/firstColor"
                android:textColorHint="@color/thirdColor"
                android:textSize="20sp" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cv_edt_text_company"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/cv_edt_text_name"
        android:layout_marginStart="24dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="24dp"
        app:cardCornerRadius="20dp"
        app:cardElevation="25dp">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:contentDescription="@string/bg_name"
            android:src="@drawable/edittext_container" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="16dp">

            <EditText
                android:id="@+id/edt_text_company"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/transparent"
                android:fontFamily="@font/opensans_bold"
                android:gravity="center"
                android:hint="@string/hint_company"
                android:inputType="text"
                android:textAlignment="center"
                android:textColor="@color/firstColor"
                android:textColorHint="@color/thirdColor"
                android:textSize="20sp" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/cv_edt_text_company"
        android:layout_marginStart="24dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="24dp"
        app:cardCornerRadius="20dp"
        app:cardElevation="25dp">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:contentDescription="@string/bg_name"
            android:src="@drawable/edittext_container" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="16dp">

            <EditText
                android:id="@+id/edt_text_location"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/transparent"
                android:fontFamily="@font/opensans_bold"
                android:gravity="center"
                android:hint="@string/hint_location"
                android:inputType="text"
                android:textAlignment="center"
                android:textColor="@color/firstColor"
                android:textColorHint="@color/thirdColor"
                android:textSize="20sp" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <Button
        android:id="@+id/btn_submit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@drawable/btn_submit"
        android:elevation="8dp"
        android:fontFamily="@font/opensans_bold"
        android:padding="16dp"
        android:text="@string/btn_submit"
        android:textSize="20sp" />
</RelativeLayout>